TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = dbuser
TYPEORM_PASSWORD = dbpass
TYPEORM_DATABASE = dbname
TYPEORM_PORT = dbport
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "src/entity/*.*"